/****************************************************************************
FileName:     project.h
Dependencies:
Processor:
Hardware:
Complier:     
Company:     
Author                Date            Comment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*****************************************************************************
General description:





usage:

****************************************************************************/

#ifndef __SW_PWM_H
#define	__SW_PWM_H

/****************************************************************************
                        Includes
 ****************************************************************************/
#include <stdint.h>
#include <stdbool.h>
#include "mcc.h"    
#include "interrupt_manager.h"
#include "pin_manager.h"


/****************************************************************************
                        GLOBAL TYPEDEFS
*****************************************************************************/

/****************************************************************************
                        DEFINES AND ENUMARATED VALUES
*****************************************************************************/
 
/****************************************************************************
                        MACROS
*****************************************************************************/

/****************************************************************************
                        GLOBAL FUNCTION PROTOTYPES
*****************************************************************************/
void PWM_Start( void );
void PWM_Stop( void );
void PWM_Frequency( uint32_t freq, uint8_t dutyCycle );
/****************************************************************************
                        GLOBAL VARIABLES
******************************************************************************/
 

#endif	/* __SW_PWM_H */

