/****************************************************************************
 FileName:     crc_and_checksums.h
 Dependencies:
 Processor:     
 Hardware:      
 Complier:      
 Company:       
          

 Author                Date            Comment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

*****************************************************************************
General description:                          


Dependencies:


usage:

****************************************************************************
Public Functions:

****************************************************************************/
                       
#ifndef __CRC_AND_CHECKSUMS_H
#define __CRC_AND_CHECKSUMS_H


/****************************************************************************
                        Includes
****************************************************************************/
#include <stdint.h>

/****************************************************************************
                        GLOBAL TYPEDEFS
 *****************************************************************************/
                                      
/****************************************************************************
                        DEFINES AND ENUMARATED VALUES
*****************************************************************************/
 

/****************************************************************************
                        MACROS
*****************************************************************************/

/****************************************************************************
                        GLOBAL FUNCTION PROTOTYPES
*****************************************************************************/                                    
uint16_t fletcher16( uint8_t const *data, uint16_t bytes );
uint32_t fletcher32( uint16_t const *data, uint16_t words );
uint8_t crc8(uint8_t crc, uint8_t *data, uint16_t len);

/****************************************************************************
                        GLOBAL VARIABLES
******************************************************************************/

#endif    /* __CRC_AND_CHECKSUMS_H */