/****************************************************************************
 FileName:     pc_interface.h
 Dependencies:
 Processor:     
 Hardware:      
 Complier:      
 Company:       
                

 Author                Date            Comment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

*****************************************************************************
General description:


Dependencies:


usage:

****************************************************************************
Public Functions:   

****************************************************************************/                      
#ifndef __PC_INTERFACE_H
#define __PC_INTERFACE_H


/****************************************************************************
                        Includes
****************************************************************************/
#include <stdint.h>

/****************************************************************************
                        GLOBAL TYPEDEFS
 *****************************************************************************/

/****************************************************************************
                        DEFINES AND ENUMARATED VALUES
*****************************************************************************/ 

/****************************************************************************
                        MACROS
*****************************************************************************/
typedef enum{
    PC_MSG_NULL = 0,
    PC_MSG_TEST_FREQ,
    PC_MSG_GEN_TEST_DL,
    PC_MSG_LIB_TEST_DL,
    PC_MSG_SHOW_VERSION, 
    PC_MSG_HANDLED, 
    PC_MSG_ERROR, 
    PC_MSG_IN_PROGRESS
}_tPC_MSG_RETURN_CODES;
                     
/****************************************************************************
                        GLOBAL FUNCTION PROTOTYPES
*****************************************************************************/
void pc_cmd_handler(void);  
_tPC_MSG_RETURN_CODES pc_cmd_parse(void);

/****************************************************************************
                        GLOBAL VARIABLES
******************************************************************************/
extern uint8_t serialMessageRdy;  

#endif    /* __PC_INTERFACE_H */
                                  


                     
                                                             

