/****************************************************************************
 FileName:     hal_eeprom.h
 Dependencies:
 Processor:     
 Hardware:      
 Complier:      
 Company:       
                

 Author                Date            Comment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

*****************************************************************************
General description:


Dependencies:


usage:

****************************************************************************
Public Functions:

****************************************************************************/
                       
#ifndef __HAL_EEPROM_H
#define __HAL_EEPROM_H


/****************************************************************************
                        Includes
****************************************************************************/
#include <stdint.h>

/****************************************************************************
                        GLOBAL TYPEDEFS
 *****************************************************************************/

/****************************************************************************
                        DEFINES AND ENUMARATED VALUES
*****************************************************************************/ 

/****************************************************************************
                        MACROS
*****************************************************************************/

/****************************************************************************
                        GLOBAL FUNCTION PROTOTYPES
*****************************************************************************/
uint8_t hal_i2c_send_pkt(uint8_t rcvr, uint16_t mem_addr, uint8_t* packet, uint32_t numBytes);
uint8_t hal_i2c_get_pkt(uint8_t i2cAddr, uint16_t mem_addr, uint8_t* packet, uint32_t  numBytes);
         
/****************************************************************************
                        GLOBAL VARIABLES
******************************************************************************/

#endif    /* __HAL_EEPROM_H */
                                  




