/******************************************************************************************
 
******************************************************************************************
FileName:        Menu_HAL.h
Dependencies:    See INCLUDES section below
Processor:       PIC18

Tested With:     CCS
                           
Description:
Header file for the hal layer of the menu module
                            
To Use:


Functions:

Author(s)                        Date            Version        Comment
******************************************************************************************
Nick Mckendree                   10/2016

******************************************************************************************/
#ifndef __MENU_HAL_H
#define __MENU_HAL_H 

/*****************************************************************************************
GLOBAL INCLUDES
******************************************************************************************/
#include <stdint.h>  
/*****************************************************************************************
GLOBAL PUBLIC DEFINES
******************************************************************************************/
#define NUM_LINES            4           
#define NUM_COLS            20   

/*****************************************************************************************
GLOBAL DataTypes
******************************************************************************************/
 
/*****************************************************************************************
EXTERNAL PUBLIC GLOBAL VARIABLES
*****************************************************************************************/
 
/*****************************************************************************************
EXTERNAL PUBLIC FUNCTION DEFINITIONS
******************************************************************************************/
void menu_HAL_write_display_buffer(uint8_t* buffer, uint8_t len) ;    
void menu_hal_set_xy(uint8_t x, uint8_t y);    
                                          
#endif
                         

