/****************************************************************************
 FileName:     AD5930.h
 Dependencies:
 Processor:     
 Hardware:      
 Complier:      
 Company:       
          

 Author                Date            Comment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

*****************************************************************************
General description:                          


Dependencies:


usage:

****************************************************************************
Public Functions:

****************************************************************************/
                       
#ifndef __AD5930_H
#define __AD5930_H


/****************************************************************************
                        Includes
****************************************************************************/

/****************************************************************************
                        GLOBAL TYPEDEFS
 *****************************************************************************/
                                      
/****************************************************************************
                        DEFINES AND ENUMARATED VALUES
*****************************************************************************/
 

/****************************************************************************
                        MACROS
*****************************************************************************/

/****************************************************************************
                        GLOBAL FUNCTION PROTOTYPES
*****************************************************************************/                                    
void AD5930_write_def_control( void );          
void AD5930_write_freq( uint32_t freq );
void AD5930_shutdown( void );       

/****************************************************************************
                        GLOBAL VARIABLES
******************************************************************************/

#endif    /* __AD5930_H */
